* {
    box-sizing: border-box;
}

body {
    background: #f7f8fc;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

img {
    width: 100%;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    max-width: 900px;
    margin: auto;
}

.card {
    background: #FFF;
    border-radius: 7px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 300px;
    transition: all .3s;
}

.card:hover {
    box-shadow: none;
}

.card-header img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
}

.tag {
    background: #CCC;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #FFF;
    padding: 2px 10px;
    text-transform: uppercase;
}

.card-body h4 {
    margin: 10px 0;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #888785;
}


@media (max-width: 980px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}